.register {
  overflow-y: hidden;
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    180deg,
    rgba(121, 159, 156, 1) 50%,
    rgba(25, 43, 41, 1) 98%
  );
  color: var(--color-white-primary);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 1fr;

  &-container {
    display: flex;
    justify-content: flex-end;
    position: relative;
    &__bgc {
      position: absolute;
      left: -10%;
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  &-form {
    z-index: 10;
    &__container {
      z-index: 10;
    }
    &__btn-reset {
      color: var(--color-white-primary);
      background-color: transparent;
      border: none;
      cursor: pointer;
    }
    label {
      font-size: 2.5rem;
    }

    &__title {
      margin-bottom: 2rem;
      font-size: 4.2rem;
    }

    width: 45rem;
    margin: 8rem 8rem 0rem 0rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    &__btn {
      border: none;
      background-color: transparent;
      cursor: pointer;
      outline: none;
      color: var(--color-white-primary);
      font-size: 3rem;
      font-weight: bold;
      transition: all 0.2s;
      &:hover {
        transform: scale(1.05);
      }
    }

    &__input {
      background-color: transparent;
      border: none;
      color: var(--color-white-primary);
      border-bottom: 2px solid var(--color-white-primary);
      outline: none;
      padding: 1rem 0rem;
      font-size: 1.8rem;
      margin-bottom: 3rem;
    }

    &__upload {
      display: none;
      &__label {
        display: flex;
        align-items: center;
        gap: 1rem;
        svg {
          width: 3.2rem;
          height: 3.2rem;
        }
        cursor: pointer;
        transition: all 0.2s;
      }
    }
  }
}
