* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.create {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  background: linear-gradient(
    180deg,
    rgba(121, 159, 156, 1) 50%,
    rgba(25, 43, 41, 1) 98%
  );
  height: 100vh;
  position: relative;
  &__bgc {
    position: absolute;
    top: 10%;
    left: 15%;
    width: 70%;
  }
  &-content {
    z-index: 10;
    width: 30%;
    margin: auto;
    height: 80vh;
    background-color: #fff;

    &__contener {
      padding: 1rem;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      &__title {
        background-color: transparent;
        color: #000;
        font-size: 2.2rem;
        font-weight: bold;
        border: none;
        &:focus {
          outline: none;
        }
        &::placeholder {
          color: #000;
        }
      }
      &__note {
        resize: none;
        background-color: transparent;
        color: #000;
        font-size: 1.8rem;
        line-height: 2rem;
        border: none;
        height: 100%;
        &:focus {
          outline: none;
        }
      }
    }
  }

  &-header {
    z-index: 10;
    background-color: #3e5a57;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 2rem;
    color: #fff;

    &__title {
      font-weight: lighter;
      font-size: 1.6rem;
    }
    &__nav {
      &__options {
        list-style-type: none;
        display: flex;
        align-items: center;
        gap: 5rem;
        margin-right: 10rem;
        &__element {
          cursor: pointer;
          transition: all 0.2s;
          position: relative;
          &:hover {
            transform: scale(1.05);
          }
        }
      }
    }
  }
}

.card-options__list {
  margin-top: 2rem;
  width: 100%;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 1rem;
}
