:root {
  --color-black-primary: #212529;
  --color-black-secondary: #343a40;
  --color-black-third: #495057;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-size: 1.6rem;
  font-family: sans-serif;
}

.hidden {
  display: none;
}

.home {
  background-color: #799f9c;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 1.6rem;
  height: 100vh;

  &-content {
    height: 65vh;
    display: flex;
    flex-direction: column;
    margin: 0 5rem;
    &__title {
      display: flex;
      align-items: flex-start;
      font-size: 3.2rem;
      text-transform: uppercase;
      text-align: center;
    }

    &__container {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 2rem;

      &__options {
        margin-top: 2rem;
        display: flex;
        justify-content: space-between;

        &__add {
          transition: all 0.2s;
          cursor: pointer;
          &:hover {
            transform: scale(1.05);
          }
        }

        &__sites {
          display: flex;
          align-items: center;
          gap: 2rem;

          &__p {
            font-size: 1.4rem;
          }

          &__btn {
            background-color: transparent;
            border: none;
            font-size: 1.6rem;
            cursor: pointer;
            transition: all 0.2s;
            color: #fff;

            &:hover {
              transform: scale(1.3);
            }
          }
        }
      }

      &__notes {
        width: 100rem;
        height: 50rem;
        margin: 0 auto;
        position: relative;
        overflow: hidden;

        &__note {
          position: absolute;
          top: 0;
          width: 100%;
          height: 50rem;

          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          transition: transform 1s;
        }
        // display: grid;
        // grid-template-columns: repeat(24, 1fr);
        // grid-template-rows: 1fr;
        // gap: 10rem;
        // width: 100vw;
        // overflow-y: hidden;
        // overflow-x: auto;

        &__btn {
          width: 15rem;
          height: 20rem;
          border: none;
          cursor: pointer;
          background-color: transparent;
          transition: transform 0.2s;
          &:hover {
            transform: scale(1.05);
          }
        }
      }
    }
  }
}

.test {
  background-color: #000;
  width: 30rem;
  height: 20rem;
}
