.main {
    background-color: #799f9c;
    color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 1.6rem;
  height: 100vh;

  &-content {
    height: 65vh;
    display: flex;
    flex-direction: column;
    margin: 0 5rem;
    &__title {
      display: flex;
      align-items: flex-start;
      font-size: 3.2rem;
      text-transform: uppercase;
      text-align: center;
    }

    &__container {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 2rem;

      &__options {
        margin-top: 2rem;
        display: flex;
        justify-content: space-between;

        &__add {
          transition: all 0.2s;
          cursor: pointer;
          &:hover {
            transform: scale(1.05);
          }
        }

        &__sites {
          display: flex;
          align-items: center;
          gap: 2rem;

          &__p {
            font-size: 1.4rem;
          }

          &__btn {
            background-color: transparent;
            border: none;
            font-size: 1.6rem;
            cursor: pointer;
            transition: all 0.2s;
            color: #fff;

            &:hover {
              transform: scale(1.3);
            }
          }
        }
      }
      &__notes {
        display: grid;
        grid-template-columns: repeat(24, 1fr);
        grid-template-rows: 1fr;
        gap: 10rem;
        height: 30rem;
        // width: 100vw;
        overflow-y: hidden;
        overflow-x: auto;

        &__element {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          cursor: pointer;
        }
      }
    }
  }
}

.test {
  background-color: #000;
  width: 30rem;
  height: 20rem;
}
